# =========================
# POSTGRES
# =========================
POSTGRES_DB=soat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/soat
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# =========================
# AWS / LOCALSTACK
# =========================
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Endpoint do LocalStack (DENTRO DO DOCKER)
AWS_ENDPOINT_URL=http://localstack:4566

# =========================
# SNS / SQS
# =========================
SNS_TOPIC_NAME=sns-ms-shopping-cart
SQS_QUEUE_NAME=minha-fila
